
camel.component.activemq.broker-url=tcp://activemq:61617
camel.component.activemq.username=admin
camel.component.activemq.password=admin
camel.component.activemq.max-concurrent-consumers=10



app.bucket.name=testbucket
