#
# Camel
#
camel.context.name = quarkus-camel-integration-route

camel.component.activemq.broker-u-r-l = tcp://localhost:61616
camel.component.activemq.username = admin
camel.component.activemq.password = admin

myqueue = myqueue


