workday_source_queue=workday

camel.component.aws2-s3.access-key=k0u2MEokx9nXRdaxmfSD
camel.component.aws2-s3.secret-key=DLZViuM4ubzlAwRvW7HmxM0QE1x5VoA7RfRLtgJl
camel.component.aws2-s3.uri-endpoint-override=http://minio:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.force-path-style=true
camel.component.aws2-s3.operation=getObject


aws_s3_bucket=testbucket

artemis_url=tcp://artemis:61616
artemis_user=artemis
artemis_password=artemis


