#
# Camel
#
camel.context.name = quarkus-camel-integration-route

camel.component.aws2-s3.access-key=k0u2MEokx9nXRdaxmfSD
camel.component.aws2-s3.secret-key=DLZViuM4ubzlAwRvW7HmxM0QE1x5VoA7RfRLtgJl
camel.component.aws2-s3.uri-endpoint-override=http://192.168.1.132:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.force-path-style=true
camel.component.aws2-s3.operation=getObject


app.broker-url = tcp://192.168.1.132:61616
app.username = artemis
app.password = artemis
app.queue-name = myqueue
app.template= soap.mustache

app.aws-s3-bucket=testbucket


