app.topic=Products

camel.component.kafka.brokers=144.24.252.7:9092

#camel.component.kafka.additional-properties[schema.registry.url] = http://144.24.252.7:8081

camel.component.kafka.schema-registry-url=http://144.24.252.7:8081
# needs confluent kafka avro dep!
camel.component.kafka.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer


#camel.component.kafka.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#&additional-properties[basic.auth.user.info]=abc:xyz
#&additional-properties[basic.auth.credentials.source]=USER_INFO");
