ibm.serverName = localhost
ibm.serverPort = 1414
ibm.queueManager = QM1
ibm.channel = DEV.APP.SVRCONN
ibm.username = app
ibm.password = passw0rd

#spring.jta=true
# narayana.default-timeout = 3600
# naranyana.messaginghub.enabled = true

quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.directory=target/narayana

artemis.brokerURL = tcp://oravm05:61616
artemis.username = artemis
artemis.password = artemis


quarkus.pooled-jms.transaction=xa
quarkus.pooled-jms.pooling.enabled=true
quarkus.pooled-jms.max-connections=8
