mq.hostname = ibmmq.internal
mq.port = 1414
mq.queueManager = QM1
mq.channel = DEV.APP.SVRCONN
mq.username = app
mq.password = passw0rd

#quarkus.pooled-jms.transaction=sfdsdf
#quarkus.pooled-jms.pooling.enabled=true
#quarkus.pooled-jms.max-connections=8
#quarkus.transaction-manager.enable-recovery=true
#quarkus.transaction-manager.object-store.directory=narayana
#quarkus.transaction-manager.enable-recovery=true



