app.topic=Products

camel.component.kafka.brokers=144.24.252.7:9092

camel.component.kafka.schema-registry-url=http://144.24.252.7:8081
# needs confluent kafka avro dep!
camel.component.kafka.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
camel.component.kafka.specific-avro-reader=true
camel.component.kafka.additional-properties[basic.auth.user.info]=admin:admin
camel.component.kafka.additional-properties[basic.auth.credentials.source]=USER_INFO

