
camel.component.activemq.broker-url=tcp://activemq:61617
camel.component.activemq.username=admin
camel.component.activemq.password=admin
camel.component.activemq.max-concurrent-consumers=10

camel.component.aws2-s3.access-key=k0u2MEokx9nXRdaxmfSD
camel.component.aws2-s3.secret-key=DLZViuM4ubzlAwRvW7HmxM0QE1x5VoA7RfRLtgJl
camel.component.aws2-s3.uri-endpoint-override=http://minio:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.force-path-style=true

app.bucket.name=testbucket
